# signupTEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MyApplication.kt
app/src/main/java/com/example/e_commerce/signin/: SignInActivity.kt  SigninViewModel.kt
app/src/main/java/com/example/e_commerce/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/e_commerce/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: SignUpWebService.kt
data/src/main/java/com/example/data/api/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/datasource/: SignUpDataSource.kt  SignupDataSourceContract.kt
data/src/main/java/com/example/data/model/: User.kt  UserRequest.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/: SignUpRepository.kt  SignUpRepositoryContract.kt
gradle/wrapper/: gradle-wrapper.properties
